<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 16 14:11:17 CET 2011 -->
<TITLE>
UnionFind (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnionFind (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jgrapht/alg/util/VertexDegreeComparator.html" title="class in org.jgrapht.alg.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgrapht/alg/util/UnionFind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnionFind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg.util</FONT>
<BR>
Class UnionFind&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.util.UnionFind&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UnionFind&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An implementation of <a
 href="http://en.wikipedia.org/wiki/Disjoint-set_data_structure">Union
 Find</a> data structure. Union Find is a disjoint-set data structure. It
 supports two operations: finding the set a specific element is in, and
 merging two sets. The implementation uses union by rank and path compression
 to achieve an amortized cost of O(a(n)) per operation where a is the inverse
 Ackermann function. UnionFind uses the hashCode and equals method of the
 elements it operates on.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Feb 10, 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Tom Conerly</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgrapht/alg/util/UnionFind.html#UnionFind(java.util.Set)">UnionFind</A></B>(java.util.Set&lt;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UnionFind instance with all of the elements of elements in
 seperate sets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgrapht/alg/util/UnionFind.html#addElement(T)">addElement</A></B>(<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the data structure in its own set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgrapht/alg/util/UnionFind.html#find(T)">find</A></B>(<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representative element of the set that element is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>,<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgrapht/alg/util/UnionFind.html#getParentMap()">getParentMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgrapht/alg/util/UnionFind.html#getRankMap()">getRankMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgrapht/alg/util/UnionFind.html#union(T, T)">union</A></B>(<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element1,
      <A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the sets which contain element1 and element2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnionFind(java.util.Set)"><!-- --></A><H3>
UnionFind</H3>
<PRE>
public <B>UnionFind</B>(java.util.Set&lt;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Creates a UnionFind instance with all of the elements of elements in
 seperate sets.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addElement(java.lang.Object)"><!-- --></A><A NAME="addElement(T)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element)</PRE>
<DL>
<DD>Adds a new element to the data structure in its own set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentMap()"><!-- --></A><H3>
getParentMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>,<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&gt; <B>getParentMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>map from element to parent element</DL>
</DD>
</DL>
<HR>

<A NAME="getRankMap()"><!-- --></A><H3>
getRankMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>,java.lang.Integer&gt; <B>getRankMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>map from element to rank</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Object)"><!-- --></A><A NAME="find(T)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A> <B>find</B>(<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element)</PRE>
<DL>
<DD>Returns the representative element of the set that element is in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to find.
<DT><B>Returns:</B><DD>The element representing the set the element is in.</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="union(T, T)"><!-- --></A><H3>
union</H3>
<PRE>
public void <B>union</B>(<A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element1,
                  <A HREF="../../../../org/jgrapht/alg/util/UnionFind.html" title="type parameter in UnionFind">T</A>&nbsp;element2)</PRE>
<DL>
<DD>Merges the sets which contain element1 and element2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element1</CODE> - The first element to union.<DD><CODE>element2</CODE> - The second element to union.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jgrapht/alg/util/VertexDegreeComparator.html" title="class in org.jgrapht.alg.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgrapht/alg/util/UnionFind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnionFind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
