<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 16 14:11:20 CET 2011 -->
<TITLE>
ClosestFirstIterator (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosestFirstIterator (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/traverse/ClosestFirstIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosestFirstIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgrapht.traverse.CrossComponentIterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.traverse</FONT>
<BR>
Class ClosestFirstIterator&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.AbstractGraphIterator</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.CrossComponentIterator</A>&lt;V,E,<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;V,E&gt;&gt;&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.traverse.ClosestFirstIterator&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator&lt;V&gt;, <A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClosestFirstIterator&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A>&lt;V,E,<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;V,E&gt;&gt;&gt;</DL>
</PRE>

<P>
A closest-first iterator for a directed or undirected graph. For this
 iterator to work correctly the graph must not be modified during iteration.
 Currently there are no means to ensure that, nor to fail-fast. The results of
 such modifications are undefined.

 <p>The metric for <i>closest</i> here is the path length from a start vertex.
 Graph.getEdgeWeight(Edge) is summed to calculate path length. Negative edge
 weights will result in an IllegalArgumentException. Optionally, path length
 may be bounded by a finite radius.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 2, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>John V. Sichi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgrapht.traverse.CrossComponentIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgrapht.traverse.<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse">CrossComponentIterator.VisitColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgrapht.traverse.<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#nListeners">nListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#ClosestFirstIterator(org.jgrapht.Graph)">ClosestFirstIterator</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new closest-first iterator for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#ClosestFirstIterator(org.jgrapht.Graph, V)">ClosestFirstIterator</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&nbsp;g,
                     <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;startVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new closest-first iterator for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#ClosestFirstIterator(org.jgrapht.Graph, V, double)">ClosestFirstIterator</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&nbsp;g,
                     <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;startVertex,
                     double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new radius-bounded closest-first iterator for the specified
 graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#encounterVertex(V, E)">encounterVertex</A></B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex,
                <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data structures the first time we see a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#encounterVertexAgain(V, E)">encounterVertexAgain</A></B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex,
                     <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#getShortestPathLength(V)">getShortestPathLength</A></B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the shortest path known to the given vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#getSpanningTreeEdge(V)">getSpanningTreeEdge</A></B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spanning tree edge reaching a vertex which has been seen already
 in this traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#isConnectedComponentExhausted()">isConnectedComponentExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#provideNextVertex()">provideNextVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html#setCrossComponentTraversal(boolean)">setCrossComponentTraversal</A></B>(boolean&nbsp;crossComponentTraversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross component traversal flag - indicates whether to traverse
 the graph across connected components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.traverse.CrossComponentIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.traverse.<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#finishVertex(V)">finishVertex</A>, <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#getGraph()">getGraph</A>, <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#getSeenData(V)">getSeenData</A>, <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#hasNext()">hasNext</A>, <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex(java.lang.Object)">isSeenVertex</A>, <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#next()">next</A>, <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#putSeenData(V, D)">putSeenData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.traverse.<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener(org.jgrapht.event.TraversalListener)">addTraversalListener</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentFinished</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentStarted</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed(org.jgrapht.event.EdgeTraversalEvent)">fireEdgeTraversed</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexFinished(org.jgrapht.event.VertexTraversalEvent)">fireVertexFinished</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed(org.jgrapht.event.VertexTraversalEvent)">fireVertexTraversed</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal()">isCrossComponentTraversal</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents()">isReuseEvents</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#remove()">remove</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener(org.jgrapht.event.TraversalListener)">removeTraversalListener</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents(boolean)">setReuseEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClosestFirstIterator(org.jgrapht.Graph)"><!-- --></A><H3>
ClosestFirstIterator</H3>
<PRE>
public <B>ClosestFirstIterator</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a new closest-first iterator for the specified graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be iterated.</DL>
</DL>
<HR>

<A NAME="ClosestFirstIterator(org.jgrapht.Graph,java.lang.Object)"><!-- --></A><A NAME="ClosestFirstIterator(org.jgrapht.Graph, V)"><!-- --></A><H3>
ClosestFirstIterator</H3>
<PRE>
public <B>ClosestFirstIterator</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&nbsp;g,
                            <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;startVertex)</PRE>
<DL>
<DD>Creates a new closest-first iterator for the specified graph. Iteration
 will start at the specified start vertex and will be limited to the
 connected component that includes that vertex. If the specified start
 vertex is <code>null</code>, iteration will start at an arbitrary vertex
 and will not be limited, that is, will be able to traverse all the graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be iterated.<DD><CODE>startVertex</CODE> - the vertex iteration to be started.</DL>
</DL>
<HR>

<A NAME="ClosestFirstIterator(org.jgrapht.Graph,java.lang.Object,double)"><!-- --></A><A NAME="ClosestFirstIterator(org.jgrapht.Graph, V, double)"><!-- --></A><H3>
ClosestFirstIterator</H3>
<PRE>
public <B>ClosestFirstIterator</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&nbsp;g,
                            <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;startVertex,
                            double&nbsp;radius)</PRE>
<DL>
<DD>Creates a new radius-bounded closest-first iterator for the specified
 graph. Iteration will start at the specified start vertex and will be
 limited to the subset of the connected component which includes that
 vertex and is reachable via paths of length less than or equal to the
 specified radius. The specified start vertex may not be <code>
 null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be iterated.<DD><CODE>startVertex</CODE> - the vertex iteration to be started.<DD><CODE>radius</CODE> - limit on path length, or Double.POSITIVE_INFINITY for
 unbounded search.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCrossComponentTraversal(boolean)"><!-- --></A><H3>
setCrossComponentTraversal</H3>
<PRE>
public void <B>setCrossComponentTraversal</B>(boolean&nbsp;crossComponentTraversal)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal(boolean)">AbstractGraphIterator</A></CODE></B></DD>
<DD>Sets the cross component traversal flag - indicates whether to traverse
 the graph across connected components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal(boolean)">setCrossComponentTraversal</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossComponentTraversal</CODE> - if <code>true</code> traverses across
 connected components.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPathLength(java.lang.Object)"><!-- --></A><A NAME="getShortestPathLength(V)"><!-- --></A><H3>
getShortestPathLength</H3>
<PRE>
public double <B>getShortestPathLength</B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Get the length of the shortest path known to the given vertex. If the
 vertex has already been visited, then it is truly the shortest path
 length; otherwise, it is the best known upper bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex being sought from start vertex
<DT><B>Returns:</B><DD>length of shortest path known, or Double.POSITIVE_INFINITY if no
 path found yet</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanningTreeEdge(java.lang.Object)"><!-- --></A><A NAME="getSpanningTreeEdge(V)"><!-- --></A><H3>
getSpanningTreeEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A> <B>getSpanningTreeEdge</B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Get the spanning tree edge reaching a vertex which has been seen already
 in this traversal. This edge is the last link in the shortest known path
 between the start vertex and the requested vertex. If the vertex has
 already been visited, then it is truly the minimum spanning tree edge;
 otherwise, it is the best candidate seen so far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the spanned vertex.
<DT><B>Returns:</B><DD>the spanning tree edge, or null if the vertex either has not been
 seen yet or is the start vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedComponentExhausted()"><!-- --></A><H3>
isConnectedComponentExhausted</H3>
<PRE>
protected boolean <B>isConnectedComponentExhausted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()">CrossComponentIterator</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()">isConnectedComponentExhausted</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>,<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()"><CODE>CrossComponentIterator.isConnectedComponentExhausted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertex(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="encounterVertex(V, E)"><!-- --></A><H3>
encounterVertex</H3>
<PRE>
protected void <B>encounterVertex</B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex,
                               <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(V, E)">CrossComponentIterator</A></CODE></B></DD>
<DD>Update data structures the first time we see a vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(V, E)">encounterVertex</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>,<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex encountered<DD><CODE>edge</CODE> - the edge via which the vertex was encountered, or null if the
 vertex is a starting point<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(V, E)"><CODE>CrossComponentIterator.encounterVertex(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertexAgain(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="encounterVertexAgain(V, E)"><!-- --></A><H3>
encounterVertexAgain</H3>
<PRE>
protected void <B>encounterVertexAgain</B>(<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>&nbsp;vertex,
                                    <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Override superclass. When we see a vertex again, we need to see if the
 new edge provides a shorter path than the old edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain(V, E)">encounterVertexAgain</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>,<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex re-encountered<DD><CODE>edge</CODE> - the edge via which the vertex was re-encountered</DL>
</DD>
</DL>
<HR>

<A NAME="provideNextVertex()"><!-- --></A><H3>
provideNextVertex</H3>
<PRE>
protected <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A> <B>provideNextVertex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()">CrossComponentIterator</A></CODE></B></DD>
<DD>Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()">provideNextVertex</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</A>&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>,<A HREF="../../../org/jgrapht/util/FibonacciHeapNode.html" title="class in org.jgrapht.util">FibonacciHeapNode</A>&lt;org.jgrapht.traverse.ClosestFirstIterator.QueueEntry&lt;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="type parameter in ClosestFirstIterator">E</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next vertex to be returned by this iterator.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()"><CODE>CrossComponentIterator.provideNextVertex()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/traverse/ClosestFirstIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosestFirstIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgrapht.traverse.CrossComponentIterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
